function [sol, incr, incr2, iter, ACOC] = Prob16(x0, tol, maxiter)

    x0 = x0(:);
    iter = 0;
    incr = zeros(maxiter + 1, 1); incr(1) = 1;
    incr2 = zeros(maxiter + 1, 1); incr2(1) = 1;
    ACOC = []; [Fx, dFx] = func16(x0);


end

function [Fx, dFx] = func16(u)
    Fx = zeros(9, 1);
    dFx = zeros(9, 9);

    xk = [0, 0.5, 1, 0, 0.5, 1, 0, 0.5, 1];
    yk = [0, 0, 0, 1, 1, 1, 2, 2, 2];
    pesos = [0, 0, 0, 2, 4, 2, 2, 4, 2];

    for i = 1:9
        Fx(i) = sin(xk(i) * yk(i)) + (exp(xk(i) * yk(i)) / 4) * (u(4).^2 + 2 * (u(5).^2) + u(6).^2 + u(7).^2 + 2 * (u(8).^2) + u(9).^2) - u(i);

        for j = 1:9
            if i == j
                dFx(i, j) =  
        end
    end
end