function [yk, xk] = DisparoNoLinealNewton(F,Fy1,Fy2,a,b,alpha,beta,N,t0,tol,maxiter)
% [yk, xk] = DisparoNoLinealNewton(F, Fy1, Fy2, a, b, alpha, beta, N, t0, tol, maxiter)
% Obtiene la solucion del PC no lineal usando el metodo de Newton para EDOS
% de la forma y''(x) = F(
% 
% PARAMETROS:
% p -> coeficiente del término y'(x). Debe ser una funcion anonima
% q -> coeficiente del termino y(x). Debe ser una función anonima
% r -> coeficiente del termino independiente. Debe ser una funcion anonima.
% [a, b] -> Dominio del PC
% alpha -> valor de y(a)
% beta -> valor de y(b)
% N -> numero de subintervalos

h = (b - a) / N; xk = a:h:b; iter = 0; S = tol + 1;
FN = @(x, Y) [Y(2); F(x, Y(1), Y(2)); Y(4); Fy1(x, Y(1), Y(2)) * Y(3) + Fy2(x, Y(1), Y(2)) * Y(4)];

[Yk, ~] = MetodoRK4Sistemas(FN, a, b, [alpha; t0; 0; 1], N); 
y1b = Yk(1, end); y3b = Yk(3, end);

while and(S > tol, iter < maxiter)

    t1 = t0 - (y1b - beta) / y3b;
    [Yk, ~] = MetodoRK4Sistemas(FN, a, b, [alpha; t1; 0; 1], N); 
    y1b = Yk(1, end); y3b = Yk(3, end); S = abs(y1b - beta);
    t0 = t1; iter = iter + 1;
end

if S > tol
    yk = []; disp("No ha convergido")
else
    yk = Yk(1, :);
    hold off
    plot(xk, yk, "o--")
    axis padded
    hold on
end
end
